# MyDiary-android

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ssec/myDiary/myDiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ssec/myDiary/myDiary/: DiaryInitializer.java  ImageUtil.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCursorAdapter.java  WriteNew.java
app/src/main/java/in/ssec/myDiary/myDiary/data/: BackupService.java  DiaryContract.java  DiaryDBHelper.java  ObjectCrypter.java
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  diary_sign_up.xml  lock_diary.xml  nav_header_main.xml  simple_row.xml  write_new.xml  write_new_lollipop.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_initilizer.xml  write_new_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ssec/myDiary/myDiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
