<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_attach_image"
        android:enabled="true"
        android:icon="?android:attr/galleryItemBackground"
        android:title="Add Image"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_save_note"
        android:enabled="true"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="Make a duplicate"
        android:visible="true"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete"
        app:showAsAction="always|withText|collapseActionView" />

    <item
        android:id="@+id/action_lock_diary"
        android:title="lock"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:visible="true"
        android:enabled="true"
        />

</menu>