<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="listClick">



    <ImageView
        android:id="@+id/noteIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_send" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headText"
        tools:text="head"
        android:layout_toRightOf="@id/noteIcon" />

    <TextView
        android:id="@+id/dateText"
        android:layout_toRightOf="@id/headText"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_gravity="top|end"
        android:textColor="@android:color/holo_blue_bright"
        android:textIsSelectable="true"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_id"
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_gravity="bottom|right|end" />


        <TextView
            android:id="@+id/noteText"
            android:text="note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left|end"
            android:elevation="30dp"
            android:maxLines="3"
            android:layout_toRightOf="@id/noteIcon"
            android:layout_below="@id/headText"
            />



</RelativeLayout>
