<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="1dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp">


        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_send" />

        <TextView
            android:id="@+id/headText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/noteIcon"
            android:backgroundTintMode="src_over"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="head" />


        <TextView
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headText"
            android:layout_gravity="bottom|left|end"
            android:layout_toRightOf="@id/noteIcon"
            android:background="@android:color/transparent"

            android:backgroundTintMode="src_over"
            android:elevation="30dp"
            android:maxLines="3"
            android:text="note"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteText"
            android:layout_toRightOf="@id/noteIcon"
            android:background="@android:color/transparent"
            android:backgroundTintMode="src_over"
            android:text="date"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
