<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/controls"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:foregroundGravity="bottom"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                android:minHeight="0dp"
                android:scaleType="fitCenter" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/ic_menu_manage">


                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/noteText"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.29"
                        android:allowUndo="true"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Write Here"
                        android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine"
                        android:maxLines="100"
                        android:minHeight="43dp"

                        android:scrollHorizontally="false"
                        android:textAlignment="textStart"
                        android:textDirection="firstStrong" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.29"
                android:text="date" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>